{
    "name": "hanoii/composer-should-not",
    "description": "Provides a way to prevent installing configured versions of packages.",
    "license": "MIT",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "extra": {
        "class": "Hanoii\\ShouldNotPlugin"
    },
    "autoload": {
        "psr-4": {
            "Hanoii\\": "src/"
        }
    }
}
